.app-footer {
    padding-top: 2.36rem;
    height: 25.3rem;

    &__wrap {
        display: flex;
        flex-flow: column wrap;
        height: 22.875rem;

        & > * {
            width: 50%;
        }
    }

    .logo {
        margin-bottom: 1.7rem;
        img {
            width: 7rem;
        }
        .cred {
            font-size: 0.625rem;
            color: rgba(66, 66, 66, 0.5);

            margin-top: 0.3rem;
        }
    }
    .uk-nav {
        display: flex;
        flex-wrap: wrap;

        margin-bottom: 2.5rem;
        li {
            &:nth-child(2n + 1) {
                width: 5.125rem;
            }
        }
        a {
            font-size: 0.6875rem;
            color: $dark;
            &:active {
                color: link-hover($dark);
            }
        }
    }
    .info {
        .adress {
            width: 6rem;

            font-size: 0.6875rem;
            line-height: 1.6em;

            margin-bottom: 1rem;
            b {
                font-weight: 600;
            }
        }
        li {
            font-size: 0.625rem;
            line-height: 2.0462em;
            color: rgba(66, 66, 66, 0.34);
        }
    }
    .contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        margin-bottom: 2.1rem;
        .icons {
            display: flex;
            justify-content: space-between;
            width: 8.0625rem;

            margin-top: 1.1rem;
            margin-bottom: 2.5rem;
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 1.25rem;
                height: 1.25rem;

                background: $primary;
                border-radius: 50%;
                transition: $transition--hover;
                &:nth-child(1) {
                    svg {
                        width: 100%;
                        background: $dark;
                        border-radius: 50%;
                    }
                }
                &:nth-child(2) svg {
                    width: 0.4rem;
                }
                &:active {
                    background: link-hover($primary);
                }
            }
            svg {
                width: 0.6rem;
            }
        }
        .btn-outline {
            width: 8rem;

            line-height: 2rem;
            font-size: 0.625rem;

            margin-bottom: 0.7rem;
        }
        .tel {
            text-align: right;
            a {
                font-weight: bold;
                color: $dark;
                text-decoration: none;
            }
            p {
                font-size: 0.625rem;  
            }
        }
    }
    .legal {
        text-align: right;
        .title {
            font-weight: 600;
            font-size: 0.6875rem;
            letter-spacing: 0.03em;

            margin-bottom: 1.1rem;
        }
        .list {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        img {
            display: none;
        }
        a {
            font-size: 0.625rem; 
            line-height: 1.5em;
            text-decoration: underline;
            color: rgba(66, 66, 66, 0.44);

            margin-bottom: 0.7rem;
        }
    }
}

@media (min-width: map-get($grid-breakpoints, lg)) {
    .app-footer {
        padding-top: 48px;
        height: 378Px;
    
        &__wrap {
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            justify-content: space-between;
            height: 330px;
    
            & > * {
                width: unset;
            }
        }
    
        .logo {
            order: 1;
            margin-bottom: 1.7rem;
            img {
                width: 156px;
            }
            .cred {
                font-size: 14px;
                color: rgba(66, 66, 66, 1);
    
                margin-top: 20px;
            }
        }
        .uk-nav {
            order: 2;
            display: flex;
            flex-direction: column;
    
            margin-bottom: 0;
            margin-left: -60px;
            li {
                &:nth-child(2n + 1) {
                    width: unset;
                }
            }
            a {
                display: inline-block;

                font-size: 16px;

                position: relative;
                &::after {
                    content: '';
                    width: 100%;
                    height: 2px;

                    background: rgba($dark, 0.7);

                    transition: $transition--hover;
                    opacity: 0;
                    transform: scaleX(0.3) translateX(50%);

                    position: absolute;
                    bottom: 0;
                    left: -50%;
                }
                &:hover {
                    color: link-hover($dark);
                    &::after {
                        opacity: 1;
                        transform: scaleX(1) translateX(50%);
                    }
                }
            }
        }
        .info {
            position: absolute;
            .adress {
                width: 196px;
    
                font-size: 16px;
    
                margin-bottom: 0;
                position: absolute;
                left: 950px;
                top: 224px;
                b {
                    font-weight: 600;
                }
            }
            .docs {
                width: 160px;

                position: absolute;
                left: 0;
                top: 166px;
            }
            li {
                font-size: 14px;
            }
        }
        .contacts {
            order: 4;
            align-items: flex-start;
    
            margin-bottom: 0;
            .icons {
                display: flex;
                justify-content: space-between;
                order: 3;
                width: 193px;
    
                margin-top: 28px;
                margin-bottom: 21px;
                a {
                    width: 30px;
                    height: 30px;
    
                    &:nth-child(1) {
                        svg {
                        }
                    }
                    &:nth-child(2) svg {
                        width: 8.5px;
                    }
                    &:hover {
                        background: link-hover($primary);
                    }
                }
                svg {
                    width: 13px;
                }
            }
            .btn-outline {
                order: 2;
                width: 223px;
    
                line-height: 54px;
                font-size: 16px;
    
                margin-bottom: 0;
                margin-top: 15px;
            }
            .tel {
                order: 1;
                text-align: left;
                a {
                    font-size: 29px;
                }
                p {
                    margin-top: 4px;
                    font-size: 18px;  
                }
            }
        }
        .legal {
            order: 3;
            text-align: left;
            .title {
                font-size: 16px;
    
                margin-bottom: 47px;
            }
            .list {
                align-items: flex-start;
            }
            img {
                display: block;
                
                margin-right: 11px;
                margin-top: 3px;
            }
            a {
                display: flex;
                align-items: flex-start;

                font-size: 16px;
    
                margin-bottom: 30px;
            }
        }
    }
}